.shop{margin-top: 120px; margin-bottom: 120px;}
.shop .section-title{
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 100px;
}

.shop .cont1{
display: flex; justify-content: space-between; align-items: center;
margin-bottom: 30px;
}

.shop .cont1 .right h3 {
    font-size: 14px;
    font-weight: 300;
}

select{
    border: none;
    width: 150px;
    border-bottom: 1px solid #999999;
    color: #666666;
}

select:focus {
    color: #000000;
    border-color: #000000;
    outline: none;
}

.shop .cont2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.shop .cont2{
    cursor: pointer;
}

 .shop .cont2 .item .img-box .color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s;
}

.shop .cont2 .item .img-box:hover .color {
opacity: 1;}

.shop .cont2 .item .img-box .color .btn {
border-bottom: 1px solid black;}

.shop .cont2 .item .text-box {
text-transform: uppercase;
text-align: center;
letter-spacing: 2px;}

.shop .cont2 .item .text-box h4 {
font-size: 18px;
font-weight: 400;}

@media(max-width:1000px){
.shop .cont2 {grid-template-columns: repeat(3, 1fr);}
}

@media(max-width:800px){
.shop .cont2 {grid-template-columns: repeat(2, 1fr);}}

@media(max-width:600px) {
.shop .cont2 {grid-template-columns: repeat(1, 1fr);}}


